# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["final final api/KafkaConsumer.Worker/KafkaConsumer.Worker.csproj", "KafkaConsumer.Worker/"]
RUN dotnet restore "KafkaConsumer.Worker/KafkaConsumer.Worker.csproj"

COPY "final final api/KafkaConsumer.Worker/" "KafkaConsumer.Worker/"
WORKDIR "/src/KafkaConsumer.Worker"
RUN dotnet publish "KafkaConsumer.Worker.csproj" -c Release -o /app/publish --no-restore

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "KafkaConsumer.Worker.dll"]
